.file-system {
  .file-table {
    .file-name {
      &.folder-name {
        display: flex;
        align-items: center;
        .folder-input {
          margin: 0 5px;
          width: 200px;
        }
      }
      .file {
        margin-left: 5px;
        &:hover {
          color: @color-blue;
          cursor: pointer;
        }
      }
    }
  }

  .button-group {
    position: relative;
    margin-bottom: 50px;
    .u-upload {
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .create-dir {
      position: absolute;
      top: 0;
      left: 200px;
    }
  }
}
