.login-box {
  width: 400px;
  height: 400px;
  border: 1px solid @color-gray-lighten;
  padding: 50px 30px;
  box-shadow: 0 0 0 5px rgba(204,204,204,.1);
  position: fixed;
  top: 100px;
  left: calc(50% - 200px);
  .login-btn {
    width: 100%;
    margin-top: 20px;
  }
}
