@font-base: "PingFang SC",
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "微软雅黑",
  Arial,
  sans-serif;

@color-base: #2196f3;
@color-bg: #eef3f7;
@color-input-border: #adb2c1;
@color-font: #333;
@color-font-gray-0: #333;
@color-font-gray-1: #666;
@color-font-gray-2: #999;
@color-font-gray-3: #ccc;
@color-font-gray-4: #a0a0a0;
@color-font-gray-5: #eee;
// TODO 需要添加其它grey
@color-gray-4: #eee;
@color-gray-5: #f0f0f0;
@color-popup-hover: #eef3f7;
@color-nav-font: #787886;
@color-nav-ico: #9fb2c1;
@color-text: #707482;

@color-white: #fff;
@color-blue: #2196f3;
@color-red: #f66;
@color-green: #7fc58e;
@color-gray-lighten: #bfc6d9;
@color-gray: #797e8c;
@color-green-darker: #3eb833;
@color-purple: #be6ebd;
@color-yellow: #e2b723;
@color-status-ok: #2ebc12;
@color-status-warn: #f60;
@color-status-error: #fc4e4e;
@color-status-pending: #5ea1ec;
@color-status-initializing: #5ea1ec;

@color-cluster: #5ea1ec;
@color-partition: #be6ebd;
@color-application: rgb(68, 199, 168);
@color-cpu: #1fc0c7;
@color-memory: #30a7f7;
@color-disk: #c889c9;
@color-title: #73aeef;
@color-terminal: #323e4b;
@circle-base: #1ac4d8;
@cargo-base: #dee7ee;
// 详情页面左侧的基础背景颜色。
@color-detail-left: #9498a3;
@color-node: #64747f;

// 字体颜色新定义
@color-black: #000;
@color-black-1: #1f1f1f;
@color-black-2: #6f6f6f;
@color-black-3: #969797;
@color-black-4: #b3b3b3;
@color-black-5: #d5d5d5;
@color-blue-bg: rgba(33, 150, 243, 1);
@color-blue-btn: rgba(110, 198, 255, 1);
@color-hover-bg: rgba(0, 0, 0, 0.03);

// 头部
@layout-hd-height: 50px;
// 左侧菜单
// tensorflow 模型托管名称有点长，所以左侧导航宽度增加了
@layout-sd-width: 220px;
// 在详情界面，左侧滑出的菜单。宽度与详情界面的left一样
@layout-sd-width-detail: 300px;
// 详情界面left宽度
@layout-detail-left-width: 300px;
// 详情界面left的头部高度。有颜色的那个区域
@layout-detail-left-hd-height: 240px;
// 在右侧边滑出的宽度。
@layout-sideslip-wdith: 450px;

@mark-width: 25px;

@animation-easeInOut: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@animation-easeOpen: cubic-bezier(0.23, 1, 0.32, 1);
@animation-layout: cubic-bezier(0, 0, 0.2, 1);

@shadow-lv1: 0 1px 4px rgba(0, 0, 0, 0.14);
@shadow-lv2: 0 1px 8px rgba(0, 0, 0, 0.14);
@shadow-lv3: 0 1px 8px rgba(0, 0, 0, 0.2);
@shadow-lv4: 0 0px 15px rgba(0, 0, 0, 0.2);
@shadow-lv5: 0 5px 11px rgba(0, 0, 0, 0.7);
